# Dockerfile for Slither static analyzer
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install solc-select for managing Solidity compiler versions
RUN pip install --no-cache-dir solc-select

# Install commonly used Solidity versions
RUN solc-select install 0.8.0 && \
    solc-select install 0.8.20 && \
    solc-select use 0.8.20

# Install Slither
RUN pip install --no-cache-dir slither-analyzer==0.10.0

# Set working directory
WORKDIR /contracts

# Default command
CMD ["slither", "--version"]
